# springboot03

./: README.md  pom.xml
model/src/main/java/com/imooc/firstappdemo/domain/: User.java
persistence/: pom.xml
persistence/src/main/java/com/imooc/firstappdemo/repository/: UserRepository.java
web/: pom.xml
web/src/main/java/com/imooc/firstappdemo/: FirstAppDemoApplication.java
web/src/main/java/com/imooc/firstappdemo/config/: RouterFunctionConfiguration.java
web/src/main/java/com/imooc/firstappdemo/controller/: UserController.java
