<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>first-app-demo</artifactId>
        <groupId>com.imooc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    
    <!--将packaging值调整成war，默认是jar-->
    <!--需要在web下增加一个目录webapp-->
    <packaging>war</packaging>

    <!--web依赖于persistence-->
    <dependencies>
        <dependency>
            <artifactId>persistence</artifactId>
            <groupId>com.imooc</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--打包成jar要用到-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--指定主类，通过右键copy reference-->
                    <mainClass>
                        com.imooc.firstappdemo.FirstAppDemoApplication
                    </mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
